<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

        body{
            color:white;
            background: linear-gradient(
                rgba(0,0,0,0.75),rgba(0,0,0,0.65),rgba(0,0,0,0.35),rgba(0,0,0,0))
            ,url(gourmet.avif)no-repeat;
            background-size: cover;
        }

       .box{ width: 900px;
        float:right;
        border:10px solid none} 

        .box ul li{
            width: 120px;
            float:left; 
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none;
        color:darkgray;}

        .box ul li:hover{ background-color:green}
        .box ul li a:hover{ color:white}

        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        .wd h1{
            text-align: center;
            text-transform: none;
            font-weight: 100px;
            font-size: 180%;
        }

        .wd h4{
            text-align: center;
            color:darkgray;
            font-weight: normal;
        }

        .wd h2{
            text-align:center;
            text-transform: none;
            font-weight: normal;
            margin: 40 px auto;
        }

        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding: 10px;
            margin:-13px auto;
            padding-left: 50px;
            padding-right:50px;
            text-align:center;
            margin-bottom: 8px;
        }

        form, input[type="button"]:hover{background-color: green;}
    </style>
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="onlineorder.html">Online Order</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="reference.html">Reference Page</a></li>
        </ul>
    </div>

    <div class="wd">
<h1>Contact Us</h1>
<h4>We would love to hear from you! Whether you have questions, feeback, or need assistance with anything, we are here to help. Feel free to reach out to us:</h4>

<h2>Email</h2>
<div class="opt">
    <form action="" method="post">
    <input type="button" value="ModernRoots@gmail.com">

    <h2>Phone</h2>
<div class="opt">
    <form action="" method="post">
    <input type="button" value="972-123-4567">

    <h2>Address</h2>
<div class="opt">
    <form action="" method="post">
    <input type="button" value="1250 Corner Park Way">

    <h1>Send Us A Message!</h1>
</div>
</body>
</html>