<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

        body{
            color:white;
            background: linear-gradient(
                rgba(0,0,0,0.75),rgba(0,0,0,0.65),rgba(0,0,0,0.35),rgba(0,0,0,0))
            ,url(gourmet.avif)no-repeat;
            background-size: cover;
        }

       .box{ width: 900px;
        float:right;
        text-transform: none;
        border:10px solid none} 

        .box ul li{
            width: 120px;
            float:left; 
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none;
        color:darkgray;}

        .box ul li:hover{ background-color:green}
        .box ul li a:hover{ color:white}

        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        .wd h1{
            text-align: center;
            text-transform: none;
            font-weight: bold 100px;
        }

        .wd h4{
            text-align: center;
            color:darkgray;
            font-weight: normal;
        }

        .wd h2{
            text-align:center;
            text-transform: none;
            font-weight: normal;
            margin: 40 px auto;
        }

        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding: 10px;
            margin:-13px auto;
            padding-left: 50px;
            padding-right:50px;
            text-align:center;
            text-transform: none;
            border-color: darkgray;
        }

        form, input[type="button"]:hover{background-color: green;}
    </style>
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="onlineorder.html">Online Order</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="reference.html">Reference Page</a></li>
        </ul>
    </div>

    <div class="wd">
<h1>Modern Roots</h1>
<h4>Welcome to Modern Roots, a vibrant, plant-based dining experience that celebrates the diversity of flavors that nature has to offer. Here, we are committed to creating delicious and nourishing meals that are not only friendly to the planet, but friendly to your palate as well. Our menu has been thoughtfully designed with fresh and locally sourced ingredients, bringing in seasonal produce and whole grains to make creative, satisfying dishes. Join us in redefining what it means to eat with a purpose, enjoy the amazing flavors, and make a positive impact on the world around us. We promise to surprise and delight in every bite here at Modern Roots.</h4>

<h2>Reservations</h2>
<div class="opt">
    <form action="" method="post">
    <input type="button" value="Start Here">
</div>
</body>
</html>