<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

        body{
            color:white;
            background: linear-gradient(
                rgba(0,0,0,0.75),rgba(0,0,0,0.65),rgba(0,0,0,0.35),rgba(0,0,0,0))
            ,url(gourmet.avif)no-repeat;
            background-size: cover;}

       .box{ width: 900px;
        float:right;
        border:10px solid none} 

        .box ul li{
            width: 120px;
            float:left; 
            margin: 10px auto;
            text-align: center;}

        .box ul li a{ text-decoration: none;
        color:darkgray;}

        .box ul li:hover{ background-color:green}
        .box ul li a:hover{ color:white}

        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;}

        .wd h1{
            text-align: center;
            text-transform: none;
            font-weight: 100px;}

        .wd h4{
            text-align: center;
            color:darkgray;
            font-weight: normal;}

        .wd h2{
            text-align:center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40 px auto;}

        .opt{
    background-color: transparent;
    border-color: darkgray;
    color:white;
    padding: 20px;
    margin-left:430px;
    margin-bottom: 40px;
    padding-left:50px;
    padding-right:50px;
    text-align:center;
    text-transform:none;}

    .pill{
    background-color: transparent;
    border-color: darkgray;
    color:white;
    padding: 20px;
    margin-left:430px;
    margin-bottom:40px ;
    padding-left:50px;
    padding-right:50px;
    text-align:center;
    text-transform:none;}

    .buns{
    background-color: transparent;
    border-color: darkgray;
    color:white;
    padding: 20px;
    margin-left:430px;
    padding-left:50px;
    padding-right:50px;
    text-align:center;
    text-transform:none;}

</style>
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="onlineorder.html">Online Order</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="reference.html">Reference Page</a></li>
        </ul>
    </div>

    <div class="wd">
<h1>Modern Roots Menu</h1>
<h4>Our menu celebrates the diverse range of fruits, vegetables, grains, legumes, and nuts. On this page you will find our large variety of plant based plates that are pefect for anyone willing to try the vegan lifestyle. </h4>

<button class="opt" type="button">Order</button>

<button class="pill" type="button">Order</button>

<button class="buns" type="button">Order</button>

</body>
</html>