<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

        body{
            color:white;
            background: linear-gradient(
                rgba(0,0,0,0.75),rgba(0,0,0,0.65),rgba(0,0,0,0.35),rgba(0,0,0,0))
            ,url(gourmet.avif)no-repeat;
            background-size: cover;
        }

       .box{ width: 900px;
        float:right;
        border:10px solid none} 

        .box ul li{
            width: 120px;
            float:left; 
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none;
        color:darkgray;}

        .box ul li:hover{ background-color:green}
        .box ul li a:hover{ color:white}

        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        .wd h1{
            text-align: center;
            text-transform: none;
            font-weight: 100px;
        }

        .wd h4{
            text-align: center;
            color:darkgray;
            font-weight: normal;
        }

        .wd h2{
            text-align:center;
            text-transform: none;
            font-weight: normal;
            margin: 40 px auto;
        }

        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding: 10px;
            margin:-13px auto;
            padding-left: 50px;
            padding-right:50px;
            text-align:center;
        }

        form, input[type="button"]:hover{background-color: green;}

    </style>
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="onlineorder.html">Online Order</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="reference.html">Reference Page</a></li>
        </ul>
    </div>

    <div class="wd">
<h1>Reference Page</h1>
<h4>This page includes sources and additional materials used in the development of my website. These resources hav helped me in the design and content management of the site. These references all come from reliable sources in order to make sure that my website was created correctly. </h4>

<a href="https://imagekit.io/blog/how-to-resize-image-in-html/">How To Resize Images</a>
<h1>

</h1>
<a href="https://www.youtube.com/watch?v=62gZB5MJ3DQ">Creating An HTML Website</a>
<h1> 

</h1>
<a href="https://www.youtube.com/watch?v=PlxWf493en4">HTML Tutorial</a>
<h1>

</h1>
<a href="https://www.youtube.com/watch?v=PlxWf493en4">How To Code and View A Website</a>
<h1>

</h1>
<a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/">Responsive Web Design Lessons</a>
<h1>

</h1>
<a href="https://tmhs-tsa.weebly.com/uploads/9/3/9/7/93976199/forms_appendix.pdf">Copyright Checklist</a>
<h1>

</h1>

</div>
</body>
</html>